
<body>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-4 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h4 style="text-align: center; color: rgb(19, 16, 199);">LOGIN PAGE</h4>
                <hr>
                <form class="form-signin" #loginform="ngForm" (ngSubmit)="checkLogin(loginform.value)">
                  <div class="form-label-group">
                      <label for="username">UserName</label>
                      <input type="text" class="form-control" placeholder="Enter Username" name="username" ngModel  required autofocus> 
                  </div> 
                  <br>  
                  <div class="form-label-group">
                      <label for="password">Password</label>
                      <input type="password" id="inputPassword" class="form-control" name="password" ngModel placeholder="Enter Password" required>
                  </div>
                  <br>
                  <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Remember password</label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
