
<nav class="navbar navbar-dark navbar-expand-lg static-top" style="background-color: #0a0330;">
  <!--<a class="navbar-brand" href="#">
      <img src="https://www.cyberark.com/wp-content/uploads/2016/04/DXC-LOGO.png" 
      width="145" height="40" class="d-inline-block align-top" alt="">  
  </a>-->
  <a class="navbar-brand" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9rZi8gnJMkuXJcbfmpJ6ziMUqOW3sfynJGg&usqp=CAU" 
      width="125" height="35" class="d-inline-block align-top" alt="">  
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse font-weight-normal" id="navbarResponsive"> 
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/home">HOME
            <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/about-us">ABOUT-US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/team">TEAM</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          *ngIf="loginservice.isUserLoggedIn()" routerLink="/service/applications">
          SERVICE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/service/analytics">ANALYTICS</a>
          <a class="dropdown-item" routerLink="/service/applications">APPLICATIONS</a>
          <a class="dropdown-item" routerLink="/service/cloud">CLOUD AND PLATFORM SERVICES</a>
          <a class="dropdown-item" routerLink="/service/business">BUSINESS PROCESS SERVICES</a>
        </div>
      </li>

      <!--<li class="nav-item">
        <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/service">SERVICE</a>
      </li>-->

      <li class="nav-item">
        <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/contact-us">CONTACT-US</a>
      </li>
    </ul>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" *ngIf="!loginservice.isUserLoggedIn()" routerLink="/login">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="loginservice.isUserLoggedIn()" routerLink="/logout">LOGOUT</a>
          </li>
      </ul>
  </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-left: 10px">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<router-outlet></router-outlet>

<!--<div class="fixed-bottom text-center">
  <footer class="footer">
    <div class="footer-copyright text-center py-3" style="background-color: #0a0330; color: lavender;">
        © 2020 Copyright:
        <a href="https://spring.io/"> Supreeth Gowda</a>
    </div>
  </footer>
</div>-->
